{
  "name": "M&S Meme Studio",
  "short_name": "Meme Studio",
  "description": "Local-first prompt builder for recurring M&S Cafe cartoon memes.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f7f8f4",
  "theme_color": "#0f4d36",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
